MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID="fcdf43924ea64b429ce824e19e107ab5"
SPOTIFY_CLIENT_SECRET="fcdf43924ea64b429ce824e19e107ab5"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:3000/callback"